{
    // Don't want telemetry
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    // Editor settings
    "editor.autoIndent": true,
    "editor.cursorBlinking": "expand",
    "editor.fontFamily": "'DejaVu Sans Mono', 'DejaVu Sans Mono for Powerline', Consolas, monospace, 'Droid Sans'",
    "editor.mouseWheelScrollSensitivity": 2,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.parameterHints.cycle": true,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "boundary",
    "editor.showFoldingControls": "always",
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    // Workbench settings
    "workbench.colorTheme": "One Dark Pro",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.settings.editor": "json",
    "workbench.startupEditor": "readme",
    "vsicons.dontShowNewVersionMessage": true,
    // Window behavior
    "window.newWindowDimensions": "inherit",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${rootPath}",
    // Stop asking for confirmation when moving files
    "explorer.confirmDragAndDrop": false,
    // Files to exclude in Explorer tab
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/**/**/*.pyc": true,
        "**/.mypy_cache": true,
    },
    // Helps with syntax highlighting
    "files.associations": {
        "*gitconfig*": "properties",
        "*ignore*": "ignore",
        "*pythonrc*": "python",
    },
    "files.eol": "\n", // /r/n is bad!
    // Default configuration overrides for html, markdown, & python languages
    "[html]": {
        "editor.wordWrap": "on",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.autoIndent": true
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.autoIndent": true
    },
    "[python]": {
        "editor.wordWrap": "on",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.autoIndent": true
    },
    // Terminal settings
    // "terminal.integrated.shell.windows": "C://WINDOWS//System32//cmd.exe",
    // Setup to call Cmder terminal emulator! Uncomment to use
    // Relies on setting a CMDER_ROOT environment variable!
    // "terminal.integrated.shellArgs.windows": [
    //     "/k", "%CMDER_ROOT%\\vendor\\init.bat"
    // ],
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorStyle": "line",
    // Breadcrumbs are a useful navigation tool. Use Ctrl+Shift+. to focus.
    "breadcrumbs.enabled": true,
    "breadcrumbs.filePath": "last",
    // Standard Python settings. 
    "python.autoComplete.addBrackets": true,
    "python.autoComplete.extraPaths": [],
    // Path to default Python version & ctags exectuable
    // "python.pythonPath": "C:/Users/Dylan/Anaconda3/python.exe", // Uncomment to set manually.
    // "python.workspaceSymbols.ctagsPath": "C:/ctags58/ctags.exe", // Uncomment to set manually
    // Pylint settings (style/code linting)
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    // "python.linting.pylintArgs": [
    //     "--disable=C0103,C0301,E1136,C0111"
    // ],
    // // Pep8 settings (style/formatting linting)
    // "python.linting.pep8Enabled": true,
    // "python.linting.pep8Args": [
    //     "--max-line-length=120",
    //     "--extension-pkg-whitelist=numpy",
    //     "--ignore=",
    // ],
    // // Pydocstyle settings (documentation linting)
    // "python.linting.pydocstyleEnabled": true,
    // "python.linting.pydocstyleArgs": [
    //     "--ignore=D203,D212,D400,D100"
    // ],
    // Latex Workshop settings
    "latex-workshop.chktex.enabled": true,
    // "latex-workshop.chktex.path": "C:/texlive/2016/bin/win32/chktex",
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.latex.clean.enabled": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "pdflatex -> bibtex -> pdflatex*2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "C:/texlive/2016/bin/win32/latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "C:/texlive/2016/bin/win32/pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "C:/texlive/2016/bin/win32/bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    // Git & Git Lens settings
    "git.autofetch": true,
    // Relies on setting a CMDER_ROOT environment variable! Set manually if not using Cmder
    // "git.path": "%CMDER_ROOT%//vendor//git-for-windows//cmd//git.exe",
    "gitlens.currentLine.format": "${authorAgoOrDate} • ${id}",
    "gitlens.defaultGravatarsStyle": "retro",
    "gitlens.keymap": "alternate", // Allows alt+b to toggle Git Blame
    // Markdown extension settings
    "markdown.extension.list.indentationSize": "inherit",
    "markdown.extension.orderedList.marker": "one",
    "markdown.extension.preview.autoShowPreviewToSide": false,
    "markdown.extension.toc.githubCompatibility": true,
    // Code spell-checker settings
    "cSpell.spellCheckDelayMs": 20,
    "cSpell.userWords": [
        "Astromechanics",
        "Blacksburg",
        "Cubesat",
        "Gurobi",
        "Invariance",
        "Kalman",
        "Lyapunov",
        "Matlab",
        "Transductive",
        "Uncomment",
        "assimulo",
        "covariances",
        "cventry",
        "linalg",
        "nonsingular",
        "numba",
        "numpy",
        "pylint",
        "pyplot",
        "remediate",
        "scipy",
        "undeformed",
        "xlabel",
        "ylabel"
    ],
}