{
    // Don't want telemetry
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    // Editor settings
    "editor.autoIndent": "advanced",
    "editor.cursorBlinking": "expand",
    "editor.fontFamily": "'DejaVu Sans Mono for Powerline', 'DejaVu Sans Mono', Consolas, monospace, 'Droid Sans'",
    "editor.fontLigatures": true,
    "editor.fontWeight": "normal",
    "editor.mouseWheelScrollSensitivity": 2,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.parameterHints.cycle": true,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "boundary",
    "editor.showFoldingControls": "always",
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    // Workbench settings
    "workbench.colorTheme": "One Dark",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.settings.editor": "json",
    "workbench.startupEditor": "readme",
    "vsicons.dontShowNewVersionMessage": true,
    // Window behavior
    "window.newWindowDimensions": "inherit",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${rootPath}",
    // Stop asking for confirmation when moving files
    "explorer.confirmDragAndDrop": false,
    // Files to exclude in Explorer tab
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/**/**/*.pyc": true,
        "**/.mypy_cache": true
    },
    // Helps with syntax highlighting
    "files.associations": {
        "*gitconfig*": "properties",
        "*ignore*": "ignore",
        "*pythonrc*": "python"
    },
    "files.eol": "\n", // /r/n is bad!
    // Default configuration overrides for html, markdown, & python languages
    "[html]": {
        "editor.wordWrap": "on",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.autoIndent": "advanced"
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.autoIndent": "advanced"
    },
    "[python]": {
        "editor.wordWrap": "on",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.autoIndent": "advanced"
    },
    // Terminal settings
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    // Setup to call Cmder terminal emulator! Uncomment to use
    // Relies on setting a CMDER_ROOT environment variable!
    "terminal.integrated.shellArgs.windows": [
        "/k", "%CMDER_ROOT%\\vendor\\init.bat"
    ],
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorStyle": "line",
    // Remote VSCode settings
    "remote.SSH.remotePlatform": {
        "aosl-ml-1": "linux",
        "aosl-ml-2": "linux"
    },
    "remote.SSH.defaultExtensions": [
    "eamodio.gitlens",
    "mutantdino.resourcemonitor",
    "ms-vscode.cpptools",
    "james-yu.latex-workshop",
    "yzhang.markdown-all-in-one",
    "ms-python.python",
    "njpwerner.autodocstring",
    "streetsidesoftware.code-spell-checker"
    ],
    // Breadcrumbs are a useful navigation tool. Use Ctrl+Shift+. to focus.
    "breadcrumbs.enabled": true,
    "breadcrumbs.filePath": "last",
    // Standard Python settings. 
    "python.autoComplete.extraPaths": [], // Uncomment to set manually. Useful to put directly in path rather than here. Add python environments for specific projects
    "python.workspaceSymbols.ctagsPath": "C:/ctags58/ctags.exe", // Uncomment to set manually
    // Pylint settings (style/code linting)
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": false,
    // Latex Workshop settings
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.chktex.path": "chktex",
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "pdflatex -> bibtex -> pdflatex*2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    // Git & Git Lens settings
    "git.autofetch": true,
    // Relies on setting a CMDER_ROOT environment variable! Set manually if not using Cmder
    "git.path": "C:\\Users\\Dylan\\cmder\\vendor\\git-for-windows\\cmd\\git.exe",
    "gitlens.currentLine.format": "${authorAgoOrDate} • ${id}",
    "gitlens.defaultGravatarsStyle": "retro",
    "gitlens.keymap": "alternate", // Allows alt+b to toggle Git Blame
    // Markdown extension settings
    "markdown.extension.list.indentationSize": "inherit",
    "markdown.extension.orderedList.marker": "one",
    "markdown.extension.preview.autoShowPreviewToSide": false,
    // Auto-docstring Google style
    "autoDocstring.docstringFormat": "google",
    // Code spell-checker settings
    "cSpell.spellCheckDelayMs": 20,
    "cSpell.userWords": [
        "Astromechanics",
        "Blacksburg",
        "Cubesat",
        "Gurobi",
        "Invariance",
        "Kalman",
        "Lyapunov",
        "Matlab",
        "Transductive",
        "Uncomment",
        "VERNER",
        "Vallado",
        "asarray",
        "assimulo",
        "covariances",
        "cventry",
        "dispy",
        "docstring",
        "linalg",
        "mdhms",
        "ndarray",
        "nonsingular",
        "noqa",
        "numba",
        "numpy",
        "pycache",
        "pylint",
        "pyplot",
        "remediate",
        "scipy",
        "undeformed",
        "xlabel",
        "ylabel"
    ]
}