[flake8]

# Select flake8 error types
extend-select = C,D,E,F,W,W504,B,B950,PT,RST

# Ignores due to clobbering with pylint are designated.
# Ignores due to cloberring with black are designated.
# The rest are opinionated.

extend-ignore =
    E203,  # E203: whitespace before ':' - black
    E266,  # E266: too many leading '#' for block comment
    E501,  # E501: line too long - black
    F401,  # F401: imported but unused - pylint
    F841,  # F841: local variable is assigned to but never used - pylint
    W503,  # W503: line break before binary operator - black
    # Google Python style is not RST until after processed by Napoleon
    # See https://github.com/peterjc/flake8-rst-docstrings/issues/17
    RST201,RST203,RST301,

# These directories are ignored my flake8
exclude =
    .git,
    __pycache__,
    **/.vscode,
    **/.gitlab,
    **/coverage,
    **/configs,
    **/logs,
    **/notebooks,
    **/build,
    **/dist,
    **/gen,

# Ignores to setup for specific files or specific directories. Redundant example given
per-file-ignores =

# Enforces complexity restrictions
max-complexity = 12

# My standard line lengths
max-line-length = 99

# Hang closing brackets rather than match the indentation
hang-closing = False

# Number of occurrences of each error code
statistics = True

# Builtin objects, functions, names, etc to ignore
builtins = _,

# Let flake8 know the name of our module
application-import-names = 

# Tell flake8-docstrings to use google docstring configuration
docstring-convention = google

# RST docstring configuration
rst-roles =
    class,
    func,
    ref,
    meth,
    attr,
    data,
    py:data,
    mod,
    const,
    exc,
    obj,
    cite:t,
    cite:p,
    command,
rst-directives =
    envvar,
    exception,
