[flake8]
# Global ignores. 
# Ignores due to clobbering with pylint are designated. The rest are opinionated.

# D100: Missing docstring in public module - pylint
# E201: whitespace after '(' - pylint
# E202: whitespace before ')' - pylint
# E221: multiple spaces before operator - pylint
# E266: too many leading '#' for block comment
# F401: imported but unused - pylint
# W293: blank line contains whitespace - pylint
# W503: line break before binary operator
ignore = D100, E201, E202, E221, E266, F401, W293, W503

# These directories are ignored my flake8
exclude =
    .git,
    __pycache__,
    .vscode,
    .gitlab,
    coverage_report,
    external_data,
    example_data,
    logs,
    notebooks,
    output,
    build,
    dist,
    scripts,

# Enforces complexity restrictions
max-complexity = 10

# My standard line lengths
max-line-length = 120

# Enables logging flake8 extension
enable-extensions = G

# Hang closing brackets rather than match the indentation
hang-closing = False

# Number of occurrences of each error code
statistics = True

# Builtin objects, functions, names, etc to ignore
builtins = _, 
